1. For subsequent times
-----------------------

Install Ansible Master with ssh
--------------------------------
docker run --rm -dit --name dee-ansible vincesestodocker/try-ansible:latest
docker exec -it dee-ansible /bin/bash

In the next command prompt execute
docker ps -a

Start all the containers which were created for ansible in a single shot like below by providing container ids (IDs may differ in each case)
docker container start 408a0cabb12e 5ccced38610f f2c767ac4968 969eb79322d4

Open each command prompt to attach each container
docker container attach 408a0cabb12e
docker container attach 5ccced38610f
docker container attach f2c767ac4968
docker container attach 969eb79322d4

Find the IP Address
For master and each node execute
hostname -i

Master Node
------------
vi /etc/hosts - this is system host file
172.17.0.2 39ebc1d4bf6f <hostname>
172.17.0.3 <hostname>
172.17.0.4 <hostname>
172.17.0.5 <hostname>
172.17.0.6 0d184bedbd78

172.17.0.3 408a0cabb12e
172.17.0.4 5ccced38610f
172.17.0.5 f2c767ac4968 
172.17.0.6 969eb79322d4

Execute in all child nodes
/etc/init.d/ssh start

mkdir /root/ansible-notes
cd  /root/ansible-notes

vi ansible.cfg
[defaults]
inventory = hosts

vi hosts - ansible host file
[mylaptop]
408a0cabb12e ansible_ssh_host=172.17.0.3
5ccced38610f ansible_ssh_host=172.17.0.4
f2c767ac4968 ansible_ssh_host=172.17.0.5
969eb79322d4 ansible_ssh_host=172.17.0.6

[oneserver]
408a0cabb12e ansible_ssh_host=172.17.0.3

[webservers]
408a0cabb12e ansible_ssh_host=172.17.0.3
f2c767ac4968 ansible_ssh_host=172.17.0.5

[dbservers]
5ccced38610f ansible_ssh_host=172.17.0.4
969eb79322d4 ansible_ssh_host=172.17.0.6

execute -  ansible mylaptop -m ping
If it prompt for yes then type yes


2. For the first time
------------------
Install Ansible Master with ssh
--------------------------------
docker run --rm -dit --name dee-ansible vincesestodocker/try-ansible:latest
docker exec -it dee-ansible /bin/bash

Setup master node config and ssh
apt remove ansible
apt update
apt install software-properties-common
apt-add-repository --yes --update ppa:ansible/ansible
apt install ansible

Execute ansible --version  - to check ansible is correctly deployed
Also cd ~/.ssh - ssh is setup

Generate ssh Key and use default
ssh-keygen

ls -lart to check if id_rsa.pub and id_rsa are present. 
Public Key will be copied to the child nodes and the Private Nodes will be kept in master node.

Create 2 Ubuntu OS linux nodes by opening 2 command prompts
------------------------------------------------------------
docker pull ubuntu - Pull Ubuntu OS image
docker container run -itd --name ansible_node1 ubuntu /bin/bash
docker container run -itd --name ansible_node2 ubuntu /bin/bash
docker ps -a

For reference how to start and attach containers. For others hostname and/or IP Address may differ.
docker container ls - will show both the containers

docker container start 408a0cabb12e 5ccced38610f

Open each command prompt to attach each container
docker container attach 408a0cabb12e
docker container attach 5ccced38610f

apt update; apt install python2 openssh-client vim -y
apt-get install iputils-ping 
apt-get install openssh-server -y


Create 2 Debian OS linux nodes by opening 2 command prompts
-----------------------------------------------------------
docker pull debian - Pull Debian OS image
docker container run -itd --name ansible_node3 debian /bin/bash
docker container run -itd --name ansible_node4 debian /bin/bash
docker container start f2c767ac4968 969eb79322d4
docker container attach f2c767ac4968
docker container attach 969eb79322d4

For reference how to start and attach containers. For others hostname and/or IP Address may differ.
docker container ls - will show both the containers
apt update
apt-get install dh-python openssh-client vim -y
apt-get install iputils-ping 
apt-get install openssh-server -y

All Child Nodes Execute
/etc/init.d/ssh start
vi /etc/ssh/sshd_config
Modify to PermitRootLogin yes
restart ssh using service ssh restart
passwd - set a new password

Find the IP Address
For master and each node execute
hostname -i

Master Node
------------
vi /etc/hosts - this is system host file
172.17.0.2 39ebc1d4bf6f <hostname>
172.17.0.3 <hostname>
172.17.0.4 <hostname>
172.17.0.5 <hostname>
172.17.0.6 0d184bedbd78

172.17.0.3 408a0cabb12e
172.17.0.4 5ccced38610f
172.17.0.5 f2c767ac4968 
172.17.0.6 969eb79322d4

switch to ssh directory
cd ~/.ssh

Copy the ssh to both the nodes
ssh-copy-id -i root@172.17.0.3
ssh-copy-id -i root@172.17.0.4
ssh-copy-id -i root@172.17.0.5
ssh-copy-id -i root@172.17.0.6

To any other user,
ssh-copy-id Deepan.Reguraman@172.17.0.6
ssh Deepan.Reguraman@172.17.0.6

To login from master to node use 
ssh root@172.17.0.3
ssh root@172.17.0.4
ssh root@172.17.0.5
ssh root@172.17.0.6

mkdir /root/ansible-notes 
cd /root/ansible-notes
vi ansible.cfg - Custom inventory file
[defaults]
inventory = hosts

vi hosts - ansible host file - ansible host file (Custom Host file)
[mylaptop]
408a0cabb12e ansible_ssh_host=172.17.0.3
5ccced38610f ansible_ssh_host=172.17.0.4
f2c767ac4968 ansible_ssh_host=172.17.0.5
969eb79322d4 ansible_ssh_host=172.17.0.6

[oneserver]
408a0cabb12e ansible_ssh_host=172.17.0.3

[webservers]
408a0cabb12e ansible_ssh_host=172.17.0.3
f2c767ac4968 ansible_ssh_host=172.17.0.5

[dbservers]
5ccced38610f ansible_ssh_host=172.17.0.4
969eb79322d4 ansible_ssh_host=172.17.0.6

execute - ansible -m ping all
9c2ce40376fa | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
258b709b0668 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}

3. Creating new child node
-----------------------
docker container run -itd --name ansible_node5 ubuntu /bin/bash
docker container attach <containerid>

In the Child nodes
------------------
For all the child nodes execute following to enable ssh
apt update; apt install python2 openssh-client vim -y
apt-get install iputils-ping 
apt-get install openssh-server -y
/etc/init.d/ssh start
vi /etc/ssh/sshd_config
Modify to PermitRootLogin yes
restart ssh using service ssh restart
passwd - set a new password

In the master node
-----------------
ssh-copy-id -i root@172.17.0.7

Try login using
ssh root@172.17.0.7
